# template-generate

./: README.md  pom.xml
src/main/java/org/joker/template/generate/: Main.java
src/main/java/org/joker/template/generate/db2j/: Class.java  Column.java  DataModel.java  DataModelResolver.java  DataModelResolverAdapter.java  DataType.java  DataTypeResolver.java  DataTypeResolverAdapter.java  Field.java  JdbcProperties.java  JdbcUtil.java  Table.java
src/main/java/org/joker/template/generate/db2j/mysql/: MysqlDataModelResolver.java  MysqlDataTypeResolver.java
src/main/java/org/joker/template/generate/freemarker/: TemplateUtil.java
src/main/java/org/joker/template/generate/freemarker/method/: UnderscorecaseToLowercamelcase.java  UnderscorecaseToUppercamelcase.java
src/main/java/org/joker/template/generate/java/: JavaType.java  JavaTypeResolver.java  JavaTypeResolverAdapter.java
src/main/java/org/joker/template/generate/jdbc/: AbstractDataModelResolver.java  Column.java  DataModelResolver.java  DataModelResolverAdapter.java  JdbcProperties.java  Table.java
src/main/java/org/joker/template/generate/mybatis/: MybaitsDataModel.java  MybatisConfig.java  MybatisFieldModel.java  MybatisGenerate.java  MybatisJavaModel.java
src/main/java/org/joker/template/generate/util/: FileUtil.java  NameCaseUtil.java  TemplateUtil.java
src/main/resources/: jdbc.properties
src/main/resources/template/mybatis/: entity.ftl  java_bean.ftl  mapper.ftl  mapper.xml.ftl  mybatis_mapper.ftl  mybatis_mapper_xml.ftl
src/main/resources/template/mybatis/xml/: deleteByPrimaryKey.ftl  deleteInPrimaryKey.ftl  insert.ftl  insertSelective.ftl  selectByEntity.ftl  selectByPrimaryKey.ftl  selectInPrimaryKey.ftl  updateByPrimaryKey.ftl  updateByPrimaryKeySelective.ftl
(+2 files in other folders)
